[pytest]
DJANGO_SETTINGS_MODULE = ouvy_saas.config.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db --nomigrations
testpaths = ouvy_saas/tests
pythonpath = .
